{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open",
    "lint": "eslint --cache --format codeframe --ext mjs,jsx,js src",
    "lintfix": "eslint --cache --format codeframe --ext mjs,jsx,js src --fix",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@okta/okta-react": "^2.0.0",
    "grommet": "^2.7.11",
    "grommet-icons": "^4.3.0",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-hot-loader": "^4.12.18",
    "react-router-dom": "^5.1.2",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "@neutrinojs/copy": "^9.0.0-rc.5",
    "@neutrinojs/jest": "^9.0.0-rc.5",
    "@neutrinojs/react": "^9.0.0-rc.5",
    "@neutrinojs/standardjs": "^9.0.0-rc.5",
    "enzyme": "^3.10.0",
    "eslint": "^6.6.0",
    "jest": "^24.9.0",
    "neutrino": "^9.0.0-rc.5",
    "react-addons-test-utils": "^15.6.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
